;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GeneralVars]
[ActiveChannel]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1

[ActiveChannel]
0=True
1=True
2=True
3=True
4=true
5=true
6=true
7=true
8=true
9=true
10=true
11=true
;*******************************************************

[General]
ChannelActivity0=1
ChannelActivity1=1
ChannelActivity3=1
ChannelActivity2=1
ChannelActivity4=1
ChannelActivity5=1
ChannelActivity6=1
ChannelActivity7=1
ChannelActivity8=1
ChannelActivity9=1
ChannelActivity10=1
ChannelActivity11=1


